%----------------------------------------
% Write your notes here
%----------------------------------------

\section{Introduction}
This is where your text goes.
If you're new to \LaTeX, check out Overleaf\footnote{\url{http://overleaf.com}}, an online \LaTeX~environment where you can edit and render your documents.
They also have a very useful \href{http://www.overleaf.com/help/18-how-do-i-use-overleaf}{getting started guide}.

Figure \ref{fig:example_figure} is an example of how to include an image.

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.5\textwidth]{figures/example_figure.png}
    \caption{
      This is how to include a figure.
      As long as you use pdflatex most file types (e.g., jpg, png, pdf) should work.}
    \label{fig:example_figure}
  \end{center}
\end{figure}

And here's some math:
\begin{equation}
  \int_{-\infty}^{+\infty} e^{-x^2} dx = \sqrt{\pi}
\end{equation}

You can also make numbered lists:
\begin{enumerate}
  \item Thing 1
  \item Thing 2
  \item etc.
\end{enumerate}

Or bulleted lists
\begin{itemize}
  \item Thing 1
  \item Thing 2
  \item etc.
\end{itemize}

It shouldn't get much more complicated than that.
